; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_ldf_mode = deep
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	bogde/HX711@^0.7.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	tzapu/WiFiManager@^2.0.17
